<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.task4.Fragments.ContentMainFragment"
            android:label="Habits"
            tools:layout="@layout/fragment_first">

        <action
                android:id="@+id/action_home_to_editor"
                app:destination="@id/habit_editor"/>
        <action android:id="@+id/action_nav_home_to_nav_about"
                app:destination="@id/nav_about"/>
    </fragment>

    <fragment
            android:id="@+id/nav_about"
            android:name="com.example.task4.Fragments.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about">
        <action
                android:id="@+id/action_nav_about_to_nav_home"
                app:destination="@id/nav_home"/>
    </fragment>

    <fragment
            android:id="@+id/habit_editor"
            android:name="com.example.task4.Fragments.HabitEditorFragment"
            android:label="Editor"
            tools:layout="@layout/fragment_habit_editor">

        <action
                android:id="@+id/action_editor_to_home"
                app:destination="@id/nav_home"/>
    </fragment>
</navigation>